This is my submission in Python for Swift Navigation's Application Challenge.  

Name: Ajinkya Thorve  
Email: ajinkyathorve@gmail.com  
Position Applying For: Software Engineer (Internal Infrastructure)